{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MsSql": "Server=localhost;Database=FoodHutDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "Email": {
    "Login": "semaqurbanova004@gmail.com",
    "Passcode": "uwkn vprp akwi wfxh",
    "Host": "smtp.gmail.com",
    "Port": "587"
  }
}
